{
  "name": "h264decoder",
  "version": "1.0.0",
  "description": "Just an H.264 video decoder.",
  "main": "dist/index.js",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/b64.js",
    "dist/b64.d.ts",
    "dist/h264.wasm.js",
    "dist/h264.wasm.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "author": "Logan R. Kearsley",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {},
  "keywords": [
    "h264",
    "video",
    "wasm",
    "webassembly"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliese1337/h264decoder.git"
  },
  "bugs": {
    "url": "https://github.com/gliese1337/h264decoder/issues"
  },
  "homepage": "https://github.com/gliese1337/h264decoder#readme"
}
