{
  "name": "tinyh264",
  "version": "1.0.0",
  "description": "This project was forked from [h264bsd](https://github.com/oneam/h264bsd).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udevbe/tinyh264.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udevbe/tinyh264/issues"
  },
  "homepage": "https://github.com/udevbe/tinyh264#readme",
  "dependencies": {
    "@types/node": "^13.13.2",
    "typescript": "^3.8.3"
  }
}
